C:\homework\homework\HW005\bin\Debug\net6.0\HW005.exe
C:\homework\homework\HW005\bin\Debug\net6.0\HW005.deps.json
C:\homework\homework\HW005\bin\Debug\net6.0\HW005.runtimeconfig.json
C:\homework\homework\HW005\bin\Debug\net6.0\HW005.dll
C:\homework\homework\HW005\bin\Debug\net6.0\HW005.pdb
C:\homework\homework\HW005\obj\Debug\net6.0\HW005.csproj.AssemblyReference.cache
C:\homework\homework\HW005\obj\Debug\net6.0\HW005.GeneratedMSBuildEditorConfig.editorconfig
C:\homework\homework\HW005\obj\Debug\net6.0\HW005.AssemblyInfoInputs.cache
C:\homework\homework\HW005\obj\Debug\net6.0\HW005.AssemblyInfo.cs
C:\homework\homework\HW005\obj\Debug\net6.0\HW005.csproj.CoreCompileInputs.cache
C:\homework\homework\HW005\obj\Debug\net6.0\HW005.dll
C:\homework\homework\HW005\obj\Debug\net6.0\refint\HW005.dll
C:\homework\homework\HW005\obj\Debug\net6.0\HW005.pdb
C:\homework\homework\HW005\obj\Debug\net6.0\HW005.genruntimeconfig.cache
C:\homework\homework\HW005\obj\Debug\net6.0\ref\HW005.dll
