C:\homework\homework\HW009\bin\Debug\net6.0\HW009.exe
C:\homework\homework\HW009\bin\Debug\net6.0\HW009.deps.json
C:\homework\homework\HW009\bin\Debug\net6.0\HW009.runtimeconfig.json
C:\homework\homework\HW009\bin\Debug\net6.0\HW009.dll
C:\homework\homework\HW009\bin\Debug\net6.0\HW009.pdb
C:\homework\homework\HW009\obj\Debug\net6.0\HW009.csproj.AssemblyReference.cache
C:\homework\homework\HW009\obj\Debug\net6.0\HW009.GeneratedMSBuildEditorConfig.editorconfig
C:\homework\homework\HW009\obj\Debug\net6.0\HW009.AssemblyInfoInputs.cache
C:\homework\homework\HW009\obj\Debug\net6.0\HW009.AssemblyInfo.cs
C:\homework\homework\HW009\obj\Debug\net6.0\HW009.csproj.CoreCompileInputs.cache
C:\homework\homework\HW009\obj\Debug\net6.0\HW009.dll
C:\homework\homework\HW009\obj\Debug\net6.0\refint\HW009.dll
C:\homework\homework\HW009\obj\Debug\net6.0\HW009.pdb
C:\homework\homework\HW009\obj\Debug\net6.0\HW009.genruntimeconfig.cache
C:\homework\homework\HW009\obj\Debug\net6.0\ref\HW009.dll
