C:\homework\homework\HW001\obj\Debug\net6.0\HW001.csproj.AssemblyReference.cache
C:\homework\homework\HW001\obj\Debug\net6.0\HW001.GeneratedMSBuildEditorConfig.editorconfig
C:\homework\homework\HW001\obj\Debug\net6.0\HW001.AssemblyInfoInputs.cache
C:\homework\homework\HW001\obj\Debug\net6.0\HW001.AssemblyInfo.cs
C:\homework\homework\HW001\obj\Debug\net6.0\HW001.csproj.CoreCompileInputs.cache
C:\homework\homework\HW001\bin\Debug\net6.0\HW001.exe
C:\homework\homework\HW001\bin\Debug\net6.0\HW001.deps.json
C:\homework\homework\HW001\bin\Debug\net6.0\HW001.runtimeconfig.json
C:\homework\homework\HW001\bin\Debug\net6.0\HW001.dll
C:\homework\homework\HW001\bin\Debug\net6.0\HW001.pdb
C:\homework\homework\HW001\obj\Debug\net6.0\HW001.dll
C:\homework\homework\HW001\obj\Debug\net6.0\refint\HW001.dll
C:\homework\homework\HW001\obj\Debug\net6.0\HW001.pdb
C:\homework\homework\HW001\obj\Debug\net6.0\HW001.genruntimeconfig.cache
C:\homework\homework\HW001\obj\Debug\net6.0\ref\HW001.dll
