C:\homework\homework\HW004\bin\Debug\net6.0\HW004.exe
C:\homework\homework\HW004\bin\Debug\net6.0\HW004.deps.json
C:\homework\homework\HW004\bin\Debug\net6.0\HW004.runtimeconfig.json
C:\homework\homework\HW004\bin\Debug\net6.0\HW004.dll
C:\homework\homework\HW004\bin\Debug\net6.0\HW004.pdb
C:\homework\homework\HW004\obj\Debug\net6.0\HW004.csproj.AssemblyReference.cache
C:\homework\homework\HW004\obj\Debug\net6.0\HW004.GeneratedMSBuildEditorConfig.editorconfig
C:\homework\homework\HW004\obj\Debug\net6.0\HW004.AssemblyInfoInputs.cache
C:\homework\homework\HW004\obj\Debug\net6.0\HW004.AssemblyInfo.cs
C:\homework\homework\HW004\obj\Debug\net6.0\HW004.csproj.CoreCompileInputs.cache
C:\homework\homework\HW004\obj\Debug\net6.0\HW004.dll
C:\homework\homework\HW004\obj\Debug\net6.0\refint\HW004.dll
C:\homework\homework\HW004\obj\Debug\net6.0\HW004.pdb
C:\homework\homework\HW004\obj\Debug\net6.0\HW004.genruntimeconfig.cache
C:\homework\homework\HW004\obj\Debug\net6.0\ref\HW004.dll
